events {}

http {
  upstream magasins {
    server magasin1:5000;
    server magasin2:5000;
    server magasin3:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://magasins;
    }
  }
}
