events {}

http {
    upstream auth_backend {
        server auth_service_1:5000;
    }

    upstream location_backend {
        server location_service_1:5000;
        server location_service_2:5000;
    }

    upstream product_backend {
        server product_service_1:5000;
        server product_service_2:5000;
    }

    upstream stock_backend {
        server stock_service_1:5000;
    }

    upstream sale_backend {
        server sale_service_1:5000;
    }

    upstream cart_backend {
        server cart_service_1:5000;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth_backend;
        }

        location /api/locations/ {
            proxy_pass http://location_backend;
        }

        location /api/products/ {
            proxy_pass http://product_backend;
        }

        location /api/stocks/ {
            proxy_pass http://stock_backend;
        }

        location /api/sales/ {
            proxy_pass http://sale_backend;
        }

        location /api/carts/ {
            proxy_pass http://cart_backend;
        }
    }
}
